
spring.datasource.url=jdbc:postgresql://ec2-44-198-214-172.compute-1.amazonaws.com/d299tttpi6ksca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=tgpmymbkzddnma
spring.datasource.password=4f71c42bbb090746839ac7286d5585b56840a57f2d43a8d19da57efbb101946e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Inserir o Schema do banco
spring.jpa.properties.hibernate.default_schema=waproject

